/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "telegram-dropbox-bot",
	"main": "src/index.js",
	"compatibility_date": "2025-06-12",
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
	    {
	      "binding": "DROPBOX_AUTH_KV",            // This is the variable name in your JS (env.DROPBOX_AUTH_KV)
  	      "id": "63fad76c4c6c494b997a88ce01647d9a" // The actual ID of the KV namespace you created
	      // "preview_id": "YOUR_PREVIEW_KV_NAMESPACE_ID_HERE" // Optional: for wrangler dev local testing
	    }
	    // You can add more KV namespace bindings here if needed
	    // ,{
	    //   "binding": "ANOTHER_KV",
	    //   "id": "another_kv_id"
	    // }
	  ]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
